<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <section class="main_structure">
            <!-- aside section -->
        <aside class="side-nav">
            <!-- side navigation -->
            <nav class="aside_nav">
                <ul class="aside_nav_items">
                    <li class="main_pages">
                        <div class="each_page">
                            <img src="assets/images/aside/library.png" alt="library icon">
                            <a href="my_library.html">My Library</a>
                        </div>
                        <div class="each_page">
                            <img src="assets/images/aside/pin.png" alt="pin icon">
                            <a href="#">Pins</a>
                        </div>
                        <div class="each_page">
                            <img src="assets/images/aside/albums.png" alt="playlist icon">
                            <a href="#">Playlists</a>
                        </div>
                        <div class="each_page">
                            <img src="assets/images/aside/like.png" alt="like icon">
                            <a href="librarypg2.html">Liked songs</a>
                        </div>
                        <div class="each_page">
                            <img src="assets/images/aside/save.png" alt="save icon">
                            <a href="#">Saves</a>
                        </div>
                        <div class="each_page">
                            <img src="assets/images/aside/albums.png" alt="album icon">
                            <a href="album.html">Albums</a>
                        </div>
                        <div class="each_page">
                            <img src="assets/images/aside/folder.png" alt="folder icon">
                            <a href="#">Folders</a>
                        </div>
                        <div class="each_page" id="podcast">
                            <img src="assets/images/aside/podcast.png" alt="podcast icon">
                            <a href="podcast.html">Podcasts</a>
                        </div>
                        <div class="each_page">
                            <img src="assets/images/aside/audiobook.png" alt="audiobook icon">
                            <a href="#">Audiobooks</a>
                        </div>
                        <div class="each_page">
                            <img src="assets/images/aside/artist.png" alt="artist icon">
                            <a href="#">Artists</a>
                        </div>

                    </li>
                </ul>
            </nav>

        </aside>
        <!-- page header -->
        <section class="first_page">
                <!-- header -->
            <header class="header">
                <nav class="nav_section">
                    <!-- header's main navigation -->
                    <section class="main_section">
                        <div class="home" id="home">
                            <img class="header_btn" src="assets/images/header/home.png" alt="home logo">
                            <a href="index.html">Home</a>
                        </div>
                        <div class="discover">
                            <img class="header_btn" src="assets/images/header/discover.png" alt="discover logo">
                            <a href="discover.html">Discover</a>
                        </div>
                        <div class="search">
                            <img class="header_btn" src="assets/images/header/search.png" alt="search">
                            <input type="text" placeholder="search">
                        </div>
                    </section>
                </nav>

                <!-- action buttons -->
                <section class="actions">
                    <button><img src="assets/images/header/notification.png" alt="notification icon"></button>
                    <button><img src="assets/images/header/lock.png" alt="lock icon"></button>
                    <button><a href="friends.html"><img src="assets/images/header/friends.png" alt="friend icon"></a></button>
                    <button><img src="assets/images/header/settings.png" alt="settings icon"></button>
                    <img class="profile" src="assets/images/header/profile.png" alt="profile picture">
                </section>

            </header>
            <hr>
            <main class="podcast_sec">
                <section class="podcast_main">
                    <section class="main_podcast_title">
                        <h1>The Joe Rogan Experience</h1>
                        <p>Joe Rogan</p>
                        <div class="podcast_btns">
                            <button>Follow</button>
                            <button>4.8 ⭐ 816K </button>
                            <img src="assets/images/main/dots.png" alt="more">
                        </div>
                    </section>
                    <section class="podcast_filters">
                        <div class="title_pod">
                            <p>All Episodes</p>
                        </div>
                        <div class="filters">
                            <img src="assets/images/podcast/switch.png" alt="switch icon">
                            <p>New</p>
                            <img src="assets/images/podcast/menu.png" alt="menu">
                            <p>All Episodes</p>
                            <img src="assets/images/podcast/search.png" alt="search">
                        </div>
                    </section>
                    <section class="podcasts">
                        <!-- episode -->
                        <article class="podcast">
                            <img src="assets/images/podcast/2149.png" alt="Sebastian Maniscalco">
                            <section class="podcast-info">
                                <section class="podcast-header">
                                    <a href="episode.html"><h3>#2149 - Sebastian Maniscalco</h3></a>
                                    <p class="date">May 10 • 2 hr 15 min</p>
                                </section>
                                <p class="description">
                                    Sebastian Maniscalco is a comedian, actor, and host of the podcast, "The Pete and Sebastian Show" alongside Pete Correale. Watch his latest TV series, “Bookie” on Max. Catch his highly anticipated 2024 tour, “It Ain’t Right,” this coming July.www.sebastianlive.com Learn more about your ad choices. Visit podcastchoices.com/adchoices
                                </p>
                                <section class="podcast-actions">
                                    <button class="play">
                                        <img src="assets/images/podcast/pause.png" alt="play">
                                    </button>
                                    <button>
                                        <img src="assets/images/podcast/fav.png" alt="fav">
                                    </button>
                                    <button>
                                        <img src="assets/images/podcast/add.png" alt="add">
                                    </button>
                                    <button>
                                        <img src="assets/images/podcast/ofline.png" alt="offline">
                                    </button>
                                    <button>
                                        <img src="assets/images/podcast/save.png" alt="save">
                                    </button>
                                    <button>
                                        <img src="assets/images/podcast/dots.png" alt="more">
                                    </button>
                                </section>
                            </section>
                        </article>

                        <article class="podcast">
                            <img src="assets/images/podcast/2148.png" alt="gaad saas">
                            <section class="podcast-info">
                                <section class="podcast-header">
                                    <h3>2148 - Gad Saad</h3>
                                    <p class="date">May 9 • 3 hr 30 min</p>
                                </section>
                                <p class="description">
                                   Gad Saad is Professor of Marketing at Concordia University, and an expert in the application of evolutionary psychology in marketing and consumer behavior. He is the host of "The Saad Truth with Dr. Saad" podcast, and the author of "The Saad Truth about Happiness: 8 Secrets for Leading the Good Life" available in paperback on May 14, 2024.www.gadsaad.com Learn more about your ad choices. Visit podcastchoices.com/adchoices
                                </p>
                                <section class="podcast-actions">
                                    <button class="play">
                                        <img src="assets/images/podcast/pause.png" alt="play">
                                    </button>
                                    <button>
                                        <img src="assets/images/podcast/fav.png" alt="fav">
                                    </button>
                                    <button>
                                        <img src="assets/images/podcast/add.png" alt="add">
                                    </button>
                                    <button>
                                        <img src="assets/images/podcast/ofline.png" alt="offline">
                                    </button>
                                    <button>
                                        <img src="assets/images/podcast/save.png" alt="save">
                                    </button>
                                    <button>
                                        <img src="assets/images/podcast/dots.png" alt="more">
                                    </button>
                                </section>
                            </section>
                        </article>

                        <article class="podcast">
                            <img src="assets/images/podcast/2147.png" alt="#2147 - Mike Baker">
                            <section class="podcast-info">
                                <section class="podcast-header">
                                    <h3>#2147 - Mike Baker</h3>
                                    <p class="date">May 8 • 2 hr 54 min</p>
                                </section>
                                <p class="description">
                                   Mike Baker is a former CIA covert operations officer and current CEO of Portman Square Group, a global intelligence and security firm. He’s also the host of the popular "President’s Daily Brief" podcast: a twice daily news report on critical events happening around the globe available on all podcast platforms. www.portmansquaregroup.com Learn more about your ad choices. Visit podcastchoices.com/adchoices
                                </p>
                                <section class="podcast-actions">
                                    <button class="play">
                                        <img src="assets/images/podcast/pause.png" alt="play">
                                    </button>
                                    <button>
                                        <img src="assets/images/podcast/fav.png" alt="fav">
                                    </button>
                                    <button>
                                        <img src="assets/images/podcast/add.png" alt="add">
                                    </button>
                                    <button>
                                        <img src="assets/images/podcast/ofline.png" alt="offline">
                                    </button>
                                    <button>
                                        <img src="assets/images/podcast/save.png" alt="save">
                                    </button>
                                    <button>
                                        <img src="assets/images/podcast/dots.png" alt="more">
                                    </button>
                                </section>
                            </section>
                        </article>


                    </section>
                </section>
                <section class="cover">
                    <div class="cover_photo">
                        <img src="assets/images/podcast/cover.png" alt="cover photo">
                    </div>
                    <div class="cover_info">
                        <h3>About</h3>
                        <div class="desc">
                            <p>The official podcast of comedian Joe Rogan.</p>
                        </div>
                        
                    </div>
                    <div class="btns">
                        <button>Comedy</button>
                        <button>Culture</button>
                        <button>Society</button>

                    </div>
                </section>

            </main>


            <footer class="player">
            <!-- controls -->
            <section class="player-controle">
                <div class="controls">
                    <img src="assets/images/footer/pause.png" alt="pause">
                    <img src="assets/images/footer/left.png" alt="left">
                    <img src="assets/images/footer/right.png" alt="right">
                    <img src="assets/images/footer/switch.png" alt="switch">
                    <img src="assets/images/footer/reply.png" alt=reply>
                </div>
                <div class="progress-section">
                    <span>2:23</span>

                    <div class="progress-bar">
                        <div class="progress"></div>
                    </div>

                    <span>4:45</span>
                </div>
            </section>
            <section class="music_and_buttons">
                <!-- Track info -->
                <section class="music">
                    <div class="music_info">
                        <img src="assets/images/footer/song.png" alt="album cover">
                        <div class="track-info">
                            <p class="track-title">Get Lucky</p>
                            <p class="artist">Daft Punk</p>
                            <p class="band">Random Access Memories</p>
                        </div>
                    </div>
                    
                    <div class="track-actions">
                        <img src="assets/images/footer/like.png" alt="like">
                        <img src="assets/images/footer/add.png" alt="add">
                        <img src="assets/images/footer/lyrics.png" alt="playlist">
                        <img src="assets/images/footer/queue.png" alt="queue">
                    </div>
                </section>


                <!-- actions -->
                <section class="player-right">

                    <img src="assets/images/footer/DJ.png" alt="dj">
                    <img src="assets/images/footer/pc-queue.png" alt="pc-queue">

                </section>
                <section class="mobile_icon">
                    <img src="assets/images/footer/mob2.png" alt="add">
                    <img src="assets/images/footer/mob1.png" alt="like">
                </section>

                <section class="footer_nav">
                    <a><img src="assets/images/footer/home.png" alt="home"></a>
                    <a href="#discover"><img src="assets/images/footer/discover.png" alt="discover"></a>
                    <a><img src="assets/images/footer/search.png" alt="search"></a>
                    <a href="mobile_library.html"><img src="assets/images/footer/library.png" alt="library"></a>
                    <a><img src="assets/images/footer/me.png" alt="me"></a>
                    
                </section>
            </section>

            </footer>
        </section>

    </section>

    
    
</body>
</html>
